{
	"id": "1588045150",
	"availableInNewTerritories": false,
	"bundleId": "com.dex.slope",
	"contentRightsDeclaration": "DOES_NOT_USE_THIRD_PARTY_CONTENT",
	"isOrEverWasMadeForKids": false,
	"name": "Slope Dex",
	"primaryLocale": "en-US",
	"sku": "com.dex.slope"
}
